<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:background="@drawable/background_border_loginform"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/edit_add"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_toLeftOf="@+id/edit_add"
                android:id="@+id/img_add"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
