<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:background="@color/lightgray"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Spinner
            android:id="@+id/sp_type"
            android:background="@drawable/bg_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/lightgray"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:background="@drawable/listviewheader_boder"
                android:gravity="center"
                android:text="Tên SP"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:background="@drawable/listviewheader_boder"
                android:gravity="center"
                android:text="Xuất"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:background="@drawable/listviewheader_boder"
                android:gravity="center"
                android:text="Tồn"
                android:textColor="@color/white" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</LinearLayout>