<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/jumbo">


  <TextView
      android:id="@+id/tv_nhaSX"
      android:layout_width="137dp"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="Việt Nam"
      app:layout_constraintEnd_toStartOf="@+id/tv_tongTien"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tv_tongTien" />

  <TextView
      android:id="@+id/tv_tongTien"
      android:layout_width="137dp"
      android:layout_height="wrap_content"
      android:paddingRight="8dp"
      android:text="1000000"
      android:gravity="right"
      app:layout_constraintEnd_toStartOf="@+id/tv_tienTraHang"
      app:layout_constraintStart_toEndOf="@+id/tv_nhaSX"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/tv_tienTraHang"
      android:layout_width="137dp"
      android:layout_height="wrap_content"
      android:paddingRight="8dp"
      android:gravity="right"
      android:text="1000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tv_tongTien" />
</android.support.constraint.ConstraintLayout>