<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Các thiết lập cho việc bán hàng-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/monsoon"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.7"
                    android:text="Các thiết lập cho việc bán hàng"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/spn_thietLapChoBanHang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.3" />

            </LinearLayout>
            <!--Các thiết lập cho việc bán hàng-->
            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Cho phép bán nợ"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="314dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="8dp"
                    android:background="@color/red1"
                    android:text="Lưu"
                    android:textColor="@color/white" />

            </LinearLayout>

            <!--Thời hạn đổi trả (Ngày được tính theo đơn vị nhập)-->

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/monsoon"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Thiết lập cho phép đổi trả hàng, thời hạn đổi trả"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/spn_thietLapChoPhepDoiTra"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.3" />

            </LinearLayout>
            <!--Thời hạn đổi trả (Ngày được tính theo đơn vị nhập)-->

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:buttonTint="@color/black"
                    android:text="Cho phép khách hàng đổi trả"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="314dp" />

                <LinearLayout
                    android:id="@+id/linearLayout102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="center_vertical"
                        android:text="Thời hạn đổi trả (Ngày được tính theo đơn vị nhập): " />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_search_view" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khi vượt thời hạn: "
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rd_123"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Không cho phép trả"/>


                            <RadioButton
                                android:id="@+id/rd_12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Hiện cảnh báo, cho phép trả" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="8dp"
                    android:background="@color/red1"
                    android:text="Lưu"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--Các thiết lập về loại hàng kinh doanh, VAT -->
            <LinearLayout
                android:id="@+id/linearLayout111"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/monsoon"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12">


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Các thiết lập về loại hàng kinh doanh, VAT"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/spn_thietLapVeLoaiHangKinhDoanh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.3" />

            </LinearLayout>
            <!--Các thiết lập về loại hàng kinh doanh, VAT -->
            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout111"
                tools:layout_editor_absoluteX="0dp">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Quản lý tồn kho"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="314dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Có hàng hóa tính VAT"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="314dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Quản lý hàng hóa theo seri"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="314dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Quản lý đơn vị tính hàng hóa"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="314dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Hàng hóa có qui đổi đơn vị tính"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="314dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Hàng hóa có nhiều thành phần"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="314dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Cho phép bán khi tồn kho không đủ: "
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:text="Không" />


                        <RadioButton
                            android:id="@+id/rd2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"

                            android:text="Có" />


                        <RadioButton
                            android:id="@+id/rd3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:text="Tùy mặt hàng" />

                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="8dp"
                    android:background="@color/red1"
                    android:text="Lưu"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--Tính năng mở rộng-->
            <LinearLayout
                android:id="@+id/lnl1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/monsoon"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout13">


                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Thiết lập các tính năng mở rộng"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/spn_thietLapCacTinhNangMoRong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.3" />

            </LinearLayout>

            <!--Tính năng mở rộng-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/lnl1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Áp dụng chương trình khuyến mãi"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="314dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Hiển thị đặt hàng ở POS"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="314dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Phương pháp tính giá vốn: "
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:text="Tính trung bình"/>

                        <RadioButton
                            android:id="@+id/rd5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:text="Tính theo giá mua gần nhất" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="8dp"
                    android:background="@color/red1"
                    android:text="Lưu"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView><!--<TextView--><!--android:id="@+id/textView7"--><!--android:layout_width="match_parent"--><!--android:layout_height="24dp"--><!--android:text="Các thiết lập về loại hàng kinh doanh, VAT"--><!--tools:layout_editor_absoluteX="16dp"--><!--tools:layout_editor_absoluteY="107dp" />-->

    <!--<Spinner--><!--android:id="@+id/spn_thietLapChoBanHang"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--tools:layout_editor_absoluteX="355dp"--><!--tools:layout_editor_absoluteY="13dp" />-->

    <!--<Spinner--><!--android:id="@+id/spn_thietLapChoPhepDoiTra"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--tools:layout_editor_absoluteX="355dp"--><!--tools:layout_editor_absoluteY="49dp" />-->

    <!--<Spinner--><!--android:id="@+id/spn_thietLapVeLoaiHangKinhDoanh"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--tools:layout_editor_absoluteX="355dp"--><!--tools:layout_editor_absoluteY="107dp" />-->

    <!--<Spinner--><!--android:id="@+id/spn_thietLapCacTinhNangMoRong"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--tools:layout_editor_absoluteX="347dp"--><!--tools:layout_editor_absoluteY="298dp" />-->

    <!--<TextView--><!--android:id="@+id/textView"--><!--android:layout_width="339dp"--><!--android:layout_height="24dp"--><!--android:text="Các thiết lập cho việc bán hàng"--><!--tools:layout_editor_absoluteX="16dp"--><!--tools:layout_editor_absoluteY="13dp" />-->
</android.support.constraint.ConstraintLayout>