<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxHeight="@android:dimen/thumbnail_height"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPayMoney"
        android:gravity="left|center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txt_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200000000000000"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_doanhThu"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorSale"
        android:gravity="left|center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200000000000000"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_doanThuThuan"
            android:textColor="@color/white"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorReturns"
        android:gravity="left|center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/returns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200000000000000"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/returnsText"
            android:textColor="@color/white"

            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>